a:3:{s:4:"time";i:1517809602;s:3:"ttl";i:3600;s:4:"data";s:3505:"

<?php $this->_section_start('title'); ?>Pembayaran Pemberian Modal Ternak<?php $this->_section_end(); ?> 
  
<?php $this->_section_start('content'); ?>  
<?php 
if (!$this->ion_auth->logged_in())
{
  // redirect them to the login page
  redirect('auth/login', 'refresh');
}    
?>
<div class="text-center opaque-overlay bg-primary">
  <div class="container py-5">
    <div class="row">
      <div class="col-md-12 text-white">
        <h1 class="mb-4 text-left display-5"><i class="fa fa-money"></i> Pembayaran</h1>
      </div>
    </div>
  </div>
</div>
<div class="py-5">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="alert alert-warning" role="alert">
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">×</button>
          <h4 class="alert-heading">Segera Lakukan Pembayaran!</h4>
          <p class="mb-0">Batas Waktu sampai dengan <b>12, Januari 2018 15:00</b></p>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="card">
              <div class="card-header bg-primary text-light border border-primary"><i class="fa fa-credit-card-alt"></i> Pilih Metode Pembayaran</div>
              <div class="card-body">
                <form class="">
                  <div class="form-group mx-4">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked=""> <label class="form-check-label" for="exampleRadios1" style="padding-left:0.25rem">
                      <h5>
                        Transfer Bank
                      </h5>
                    </label> </div>
                  <p class="mx-5"> <b>Bank Mandiri</b>
                    <br>A/n : CV. Sumber Lumintu
                    <br>No. Rekening : 143-352211351-0 </p>
                  <!--<div class="form-group mx-4">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked=""> <label class="form-check-label" for="exampleRadios1" style="padding-left:0.25rem">
                      <h5>
                        Saldo
                      </h5>
                    </label> </div>
                  <p class="mx-5"> Jumlah Saldo : <b>Rp. 10.000.000</b> </p>-->
                </form>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card">
              <div class="card-body">
                <h4 class="text-dark"><i class="fa fa-exclamation-circle"></i> Investasi Sapi Perah Fresian Holstein (FH)</h4>
                <table class="table">
                  <tbody>
                    <tr class="border">
                      <td class="text-light"><b style="font-size:20px" class="text-dark">3 Unit</b></td>
                      <td><b style="font-size:30px" class="text-dark">Rp. 3.000.000</b></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <p class="my-4">
              <a class="btn btn-lg btn-block btn-success text-light" href="<?php echo site_url('payment/confirm'); ?>"><i class="fa fa-check-square-o"></i> Sudah Bayar </a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<?php $this->_section_end(); ?>
<?php echo $this->_include('_layout/investor/index'); ?>
";}