a:3:{s:4:"time";i:1519886484;s:3:"ttl";i:3600;s:4:"data";s:5997:"

<?php $this->_section_start('title'); ?>Tambah Laporan<?php $this->_section_end(); ?> 

<?php $this->_section_start('content'); ?>
<div id="page-content">
    <!-- Blank Header -->
    <div class="content-header">
        <div class="row">
            <div class="col-sm-6">
                <div class="header-section">
                    <h1><a href="<?php echo site_url('admin/'.$page.'/view/'.$this->uri->segment(4)); ?>"><i class="fa fa-arrow-left"></i></a> Tambah Laporan <?php echo $data->nama.' '.$data->kode_ternak; ?></h1>
                </div>
            </div> 
        </div>  

    </div>
    <!-- END Blank Header -->
 
<br>
    <div class="row">
        <div class="col-sm-6 col-lg-12">
            <!-- Form Alert -->
            <?php if (!empty(validation_errors())): ?>
            <div class="alert alert-danger alert-dismissable">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                <h4><strong>Peringatan</strong></h4>
                <p><?php echo validation_errors(); ?></p>
            </div>
            <?php endif; ?>
            <!-- END Form Alert -->
        </div>
    </div>
    
    <div class="row">
        <div class="col-md-12">
            <!-- Horizontal Form Block -->
            <div class="block"> 

                <form action="<?php echo site_url('admin/'.$page.'/save/'.$this->uri->segment(4)); ?>" method="post" class="form-horizontal form-bordered" enctype="multipart/form-data">
                <?php echo $csrf; ?>  
                <?php echo form_hidden('id_ternak', $this->uri->segment(4));; ?>
                
                    <div class="form-group">
                        <label class="col-md-3 control-label" for="jenis_laporan">Jenis Laporan</label>
                        <div class="col-md-4">
                            <select name="jenis_laporan" id="jenis_laporan" class="form-control">
                                <option></option>
                                <option value="0">Perkembangan Ternak</option>
                                <option value="1">Penggunaan Dana</option>
                                <option value="2">Penjualan Hasil</option>
                            </select> 
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-md-3 control-label" for="deskripsi">Deskripsi</label>
                        <div class="col-md-6">
                            <textarea id="deskripsi" name="deskripsi" class="form-control"><?php echo set_value('deskripsi'); ?></textarea>
                        </div>
                    </div> 
                    <div class="form-group">
                        <label class="col-md-3 control-label" for="foto">Foto</label>
                        <div class="col-md-5">
                            <input type="file" name="foto" class="form-control">   <br> 
                            <?php $img = isset($data->foto) ? set_news_picture($data->foto) : 'default.png';?> 
                            <img width="300" height="1000" src="<?php echo base_url('uploads/img/ternak/'.$img); ?>" class="image-preview img-responsive" alt=""> 
                        </div>
                    </div>  

                    <div class="form-group form-actions">
                        <div class="col-md-9 col-md-offset-3">
                            <button type="submit" class="btn btn-effect-ripple btn-primary" style="overflow: hidden; position: relative;"><i class="fa fa-send"></i> Tambah</button>
                            <button type="reset" class="btn btn-effect-ripple btn-danger" style="overflow: hidden; position: relative;"><i class="fa fa-refresh"></i> Reset</button>
                            <a href="<?php echo site_url('admin/'.$page.'/view/'.$this->uri->segment(4)); ?>" class="btn btn-effect-ripple btn-warning" style="overflow: hidden; position: relative;"><i class="fa fa-chevron-left"></i> Kembali</a>
                        </div>
                    </div>
                </form>
            </div>
            <!-- END Horizontal Form Block --> 
        </div> 
    </div>
</div>
<?php $this->_section_end(); ?> 

<?php $this->_section_start('script'); ?>  
     <!-- ckeditor.js, load it only in the page you would like to use CKEditor (it's a heavy plugin to include it with the others!) -->
    <script src="<?php echo base_url('assets/dashboard/'); ?>js/plugins/ckeditor/ckeditor.js"></script>

    <script src="<?php echo base_url('assets/dashboard/'); ?>js/pages/formsComponents.js"></script> 
    <script type="text/javascript" src="<?php echo base_url('assets/dashboard/js/plugins/datetime/jquery.datetimepicker.min.js'); ?>"></script>
    <script type="text/javascript" src="<?php echo base_url('assets/dashboard/js/plugins/datetime/jquery.datetimepicker.full.min.js'); ?>"></script>
    <script type="text/javascript">
        $(function(){
            $("[type='date']").prop('type', 'text').datetimepicker();
        });
    </script>
    <script>$(function(){ FormsComponents.init(); });</script> 
    <script type="text/javascript">
    var articles = (function(){ 
        // bind events 
        $("[type='file']").on('change', eventPreviewGambar); 

        init(); 

        // Events  
        function eventPreviewGambar(event){
            readURL(event.target);
        } 

        function readURL(input){
            if (input.files && input.files[0]) {
                var reader = new FileReader();
                reader.onload = function (e) {
                    $('.image-preview').attr('src', e.target.result);
                }
                reader.readAsDataURL(input.files[0]);
            }
        }

    })();
</script>
<?php $this->_section_end(); ?>
<?php echo $this->_include('_layout/admin/index'); ?>
";}