a:3:{s:4:"time";i:1517545346;s:3:"ttl";i:3600;s:4:"data";s:5714:"

<?php $this->_section_start('title'); ?>Data Transaksi Pemberian Modal<?php $this->_section_end(); ?>

<?php $this->_section_start('content'); ?>
<div id="page-content">
    <!-- Blank Header -->
    <div class="content-header">
        <div class="row">
            <div class="col-sm-6">
                <div class="header-section">
                    <h1>Data Transaksi Pemberian Modal</h1>
                </div>
            </div> 
        </div>  

    </div>
    <!-- END Blank Header -->

    <div class="row">
        <div class="col-md-8">
            <a href="<?php echo site_url('admin/'.$page.'/add'); ?>" class="btn btn-primary"><i class="fa fa-plus"></i> Tambah</a>
            <a href="#modal-fade" class="btn btn-success" data-toggle="modal"><i class="fa fa-search"></i> Pencarian Data</a>
            <?php if (isset($filter)): ?>
                <a href="<?php echo site_url('admin/'.$page.'/refresh'); ?>" class="btn btn-warning"><i class="fa fa-trash-o"></i> Hapus Pencarian</a>
            <?php endif; ?>
        </div>
    </div>
<br>
    <!-- Table Styles Block -->
    <div class="block">
        <!-- Table Styles Title -->
        <div class="block-title clearfix"> 
            <h2><span class="hidden-xs">Table</span> Data</h2>
        </div>
        <!-- END Table Styles Title -->

        <!-- Table Styles Content -->
        <div class="table-responsive">
            <!--
            Available Table Classes:
                'table'             - basic table
                'table-bordered'    - table with full borders
                'table-borderless'  - table with no borders
                'table-striped'     - striped table
                'table-condensed'   - table with smaller top and bottom cell padding
                'table-hover'       - rows highlighted on mouse hover
                'table-vcenter'     - middle align content vertically
            -->
            <table id="general-table" class="table table-striped table-borderless table-vcenter table-hover">
                <thead>
                    <tr>    
                        <th>Kode Transaksi</th>
                        <th>Jumlah Tanggungan</th>
                        <th>Nama Rekening</th>   
                        <th>Bukti Transfer</th> 
                        <th style="width: 160px;" class="text-center"><i class="fa fa-flash"></i></th>
                    </tr>
                </thead>
                <tbody> 
                    <tr>  
                        <td>TR-1231</td>
                        <td>Rp. 12.000.000</td> 
                        <td>Rahmat Ramadhan</td> 
                        <td><a href="" class="btn btn-primary">Lihat</a></td>  
                        <td class="text-center">  
                            <a href="" data-toggle="tooltip" title="Valid" class="btn btn-effect-ripple btn-sm btn-success"><i class="fa fa-check"></i></a>
                            <a href="" data-toggle="tooltip" title="Tidak Valid" class="btn btn-effect-ripple btn-sm btn-danger" onclick="return confirm('Apakah anda yakin?')"><i class="fa fa-trash-o"></i></a>
                        </td>
                    </tr> 
                </tbody>
            </table>  
            <div class="col-md-4"> 
                <h4>
                    <span class="label label-info">Jumlah Data : <?php echo $total_rows; ?></span>
                    <?php if (isset($filter)): ?>
                        <span class="label label-warning">Jumlah Cari : <?php echo $total_cari; ?></span>
                    <?php endif; ?>
                </h4><br>
            </div>
            <div class="col-md-8" align="right">
                <?php echo $pagination; ?> 
            </div> 

        </div>
        <!-- END Table Styles Content -->
    </div>
    <!-- END Table Styles Block -->
</div>
<?php $this->_section_end(); ?>

<?php $this->_section_start('modal'); ?>
<!-- Modal Pencarian -->
<div id="modal-fade" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h3 class="modal-title"><strong><i class="fa fa-search"></i> Pencarian Data</strong></h3>
            </div>
            <div class="modal-body">
                <form action="<?php echo site_url($page.'/search'); ?>" method="post" class="form-bordered">
                <?php echo $csrf; ?>
                    <div class="form-group">
                        <label for="nama_pasar">Nama Pasar</label>
                        <input value="<?php echo  (isset($filter['nama_pasar'])) ? $filter['nama_pasar'] : '' ; ?>" type="text" id="nama_pasar" name="nama_pasar" class="form-control">
                    </div> 
            </div>
            <div class="modal-footer">
                <input type="submit" class="btn btn-effect-ripple btn-primary" value="Cari">
                <button type="button" class="btn btn-effect-ripple btn-danger" data-dismiss="modal">Close</button>
            </div>
            </form>
        </div>
    </div>
</div>
<!-- END Modal Pencarian -->
<?php $this->_section_end(); ?>

<?php $this->_section_start('script'); ?>  
    <script src="<?php echo base_url('assets/dashboard/js/pages/uiTables.js'); ?>"></script>
    <script>$(function () {
                UiTables.init();
            });
    </script> 
<?php $this->_section_end(); ?>
<?php echo $this->_include('_layout/admin/index'); ?>
";}