a:3:{s:4:"time";i:1514769262;s:3:"ttl";i:3600;s:4:"data";s:2812:"

<?php $this->_section_start('title'); ?>Nama Ternak<?php $this->_section_end(); ?>
<?php $this->_section_start('menu name'); ?><strong>Detail Ternak</strong><?php $this->_section_end(); ?>

<?php $this->_section_start('style'); ?>
<style>
  td, th {
    padding: 7px 5px; 
  }
  table {
    font-size: small;
  } 
</style>
<?php $this->_section_end(); ?>

<?php $this->_section_start('content'); ?> 
<div class="blue darken-2" style="height: auto;">
	<div class="section">
	  <div class="container">
	  	<div class="row">
	  		<div class="col s12 m6">
	  			<span class="grey-text text-lighten-2" style="padding-top: 10px;"><i class="fa fa-cubes"></i> Kategori</span>
			    <h4 style="line-height: 0%;" class="white-text"><b>Nama Ternak</b></h4> 
			    <br>
	  		</div>
	  		<div class="col s12 m6" style="
    left: 0;  ">
				<img src="http://via.placeholder.com/80x80" class="circle responsive-img">  
				<a href="" class="white-text" style="
    font-size: 18px;  font-size: 17px"><i class="fa fa-home"></i> Kelompok Ternak Sumber Lumintu</a> 
	  		</div>
	  	</div>

	  </div>
	</div> 
</div>

<div class="container" style="padding-top: 15px">
	<div class="row" style="padding-top: 10px;">
		<div class="col s12 m4">
			<img src="http://via.placeholder.com/800x500" class="responsive-img">
  
			<h5 style="line-height: 0%" class="blue-text text-darken-4"><b>Periode Ternak</b></h5>
			<p style="font-size: 20px;">4 Tahun</p>
			<h5 style="line-height: 0%" class="blue-text text-darken-4"><b>Umur</b></h5> 
			<p style="font-size: 20px;">6 Tahun</p>

		</div>
		<div class="col s12 m5"> 
			<h5 style="line-height: 0%" class="blue-text text-darken-4"><b>Deskripsi</b></h5>
			<p style="font-size: 15px">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<div class="grey lighten-3" style="padding-top: 20px; padding-bottom: 15px; padding-left: 20px; padding-right: 20px; border-radius: 15px;">
				<center>
					<h5>Ayo mulai berinvestasi!</h5> 
				</center>
			</div> 

		</div>
		<div class="col s12 m3">  
			<div class="grey lighten-3" style="padding-top: 20px; padding-bottom: 15px; padding-left: 20px; padding-right: 20px; border-radius: 25px;">
				<center>
					 
				</center>
			</div> 
		</div>
	</div>
</div>
<?php $this->_section_end(); ?>
<?php echo $this->_include('_layout/investor/index'); ?>
";}