a:3:{s:4:"time";i:1524505802;s:3:"ttl";i:3600;s:4:"data";s:3947:"

<?php $this->_section_start('title'); ?><?php echo $data->first_name; ?><?php $this->_section_end(); ?>

<?php $this->_section_start('content'); ?>
<div id="page-content">
    <!-- Blank Header -->
    <div class="content-header">

        <div class="row">
            <div class="col-sm-6">
                <div class="header-section">
                    <h1><a href="<?php echo site_url('admin/investor'); ?>"><i class="fa fa-arrow-left"></i></a> <?php echo $data->first_name; ?></h1>
                </div>
            </div>
        </div>

    </div>
    <!-- END Blank Header -->

    <div class="row">
        <div class="col-md-4 col-lg-3">
            <!-- Horizontal Form Block -->
            <div class="widget">
                <img src="<?php echo base_url('assets/img/investor.png'); ?>" class="img-responsive" alt="">
                <table class="table table-striped ">
                    <tr>
                        <td style="width: 40%">Nama</td>
                        <td><b><?php echo $data->first_name; ?></b></td>
                    </tr>
                    <tr>
                        <td style="width: 40%">Email</td>
                        <td><b><?php echo $data->phone; ?></b></td>
                    </tr>
                    <tr>
                        <td>Nomor Telepon</td>
                        <td><b><?php echo $data->email; ?></b></td>
                    </tr>
                </table>

            </div>
            <!-- END Horizontal Form Block -->
        </div>

        <div class="col-md-12 col-lg-9">

            <div class="block full">
                <!-- Block Tabs Title -->
                <div class="block-title"> 
                    <ul class="nav nav-tabs" data-toggle="tabs">
                        <li class="active"><a href="#profile-followers">Daftar Investasi</a></li>
                    </ul>
                </div>
                <!-- END Block Tabs Title -->

                <!-- Tabs Content -->
                <div class="tab-content">

                    <!-- Followers -->
                    <div class="tab-pane active" id="profile-followers">
                        <div class="block-content-full">
                            <table class="table table-striped table-borderless table-vcenter remove-margin-bottom">
                                <thead>
                                  <th>No.</th>
                                  <th>Kode / Nama Ternak</th>
                                  <th>Jumlah</th>
                                </thead>
                                <tbody>

                                <?php if(empty($investasi)): ?>
                                    <tr>
                                        <td colspan="6" align="center">Tidak ada Data</td>
                                    </tr>
                                <?php else: ?>
                                    <?php $no = 1 ?>
                                    <?php foreach($investasi as $row): ?>
                                    <tr>
                                      <td><?php echo $no++; ?></td>
                                      <td><?php echo $row->ternak->kode_ternak; ?> / <?php echo $row->ternak->kategori->nama; ?></td>
                                      <td><?php echo $row->unit; ?></td>
                                    </tr>
                                    <?php endforeach; ?>
                                <?php endif ?>

                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!-- END Followers -->
                </div>
                <!-- END Tabs Content -->
            </div>
        </div>
    </div>
</div>
<?php $this->_section_end(); ?>

<?php echo $this->_include('_layout/admin/index'); ?>
";}