a:3:{s:4:"time";i:1514365903;s:3:"ttl";i:3600;s:4:"data";s:1344:"<div class="navbar-fixed" style="z-index: 100;">
  <nav>
    <div class="nav-wrapper blue darken-2"> 
      <?php echo $this->_yield('menu name'); ?>
      
      <!-- Desktop  -->
      <a href="#" onclick="self.history.back()" class="sidenav-trigger show-on-large"><i class="material-icons">arrow_back</i></a>  
   
    </div>
  </nav>
</div>

 <ul id="slide-out" class="sidenav">
    <li><div class="user-view">
      <div class="background">
        <img src="<?php echo base_url(); ?>assets/img/side-background.jpg">
      </div>
      <a href="#!user"><img class="circle" src="<?php echo base_url('assets/img/investor.png'); ?>"></a>
      <a href="#!name"><span class="white-text name">John Doe</span></a>
      <a href="#!email"><span class="white-text email">jdandturk@gmail.com</span></a>
    </div></li>
    <li><a href="#!"><i class="material-icons">cloud</i>Home</a></li> 
    <li><a href="#!"><i class="material-icons">cloud</i>Daftar Ternak</a></li> 
    <li><a href="#!"><i class="material-icons">cloud</i>FAQ</a></li> 
    <li><a href="#!"><i class="material-icons">cloud</i>Bantuan</a></li> 
    <li><div class="divider"></div></li> 
    <li><a href="#!"><i class="material-icons">cloud</i>Daftar</a></li> 
    <li><a href="#!"><i class="material-icons">cloud</i>Masuk (Login)</a></li>  
  </ul> 
";}