a:3:{s:4:"time";i:1517544825;s:3:"ttl";i:3600;s:4:"data";s:11916:"

<?php $this->_section_start('title'); ?>Beranda<?php $this->_section_end(); ?>

<?php $this->_section_start('style'); ?> 
<?php $this->_section_end(); ?>

<?php $this->_section_start('content'); ?> 
<div class="py-5 gradient-overlay" style="background-image: url(&quot;https://i.imgur.com/OJIcIns.jpg&quot;);">
    <div class="container py-5">
      <div class="row">
        <!--<div class="col-md-3 text-white">
          <img class="img-fluid d-block mx-auto mb-5" src="https://pingendo.github.io/templates/sections/assets/footer_logo2.png"> </div>-->
        <div class="col-md-9 text-white align-self-center">
          <h1 class="mb-4 display-4">Ayo! Beternak Online Sapi Perah</h1>
          <p class="lead mb-5">Sebuah Investasi Peternakan Sapi Perah yang menguntungkan. Nikmati Profit setiap hari! &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <br> </p>
          <a href="#" class="btn btn-lg mx-1 btn-secondary">Jadi Investor Sekarang!</a>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 text-white bg-secondary">
    <div class="container">
      <div class="row">
        <div class="align-self-center p-5 col-md-6">
          <h1 class="mb-4">Bersama Kelompok Ternak "Sumber Lumintu"</h1>
          <p class="mb-5">Beralamat di Desa Kaligondo, Kecamatan Genteng, Kabupaten Banyuwangi. Kelompok ternak ini berdiri sejak tahun 2012.&nbsp;</p>
          <a class="btn btn-lg btn-outl-share-altne-chart btn-secondary text-white border border-light" href="#">Selengkapnya</a>
        </div>
        <div class="col-md-6 p-0">
          <div id="carousel1" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner" role="listbox">
              <!--<div class="carousel-item">
                <img src="https://pingendo.github.io/templates/sections/assets/gallery_restaurant_1.jpg" atl="first slide" class="d-block img-fluid w-100">
                <div class="carousel-caption">
                  <h3>Dining room</h3>
                  <p>Good architecture, better food</p>
                </div>
              </div>-->
              <div class="carousel-item active">
                <img class="d-block img-fluid w-100" src="https://preview.ibb.co/gvEFGm/Whats_App_Image_2018_01_11_at_07_35_22.jpg" data-holder-rendered="true">
                <div class="carousel-caption">
                  <h3>Kelompok Ternak</h3>
                  <p>Sumber Lumintu</p>
                </div>
              </div>
              <!-- <div class="carousel-item">
                <img class="d-block img-fluid w-100" src="https://pingendo.github.io/templates/sections/assets/gallery_restaurant_3.jpg" data-holder-rendered="true">
                <div class="carousel-caption">
                  <h3>Relax area</h3>
                  <p>Take the time to chill</p>
                </div>
              </div> -->
            </div>
            <a class="carousel-control-prev" href="#carousel1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a>
            <a class="carousel-control-next" href="#carousel1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 text-center text-white opaque-overlay gradient-overlay" style="background-image: url(&quot;https://i.imgur.com/OJIcIns.jpg&quot;);">
    <div class="container">
      <h1 class="text-center my-4 text-white">Cara Kerja Aplikasi</h1>
      <div class="row">
        <div class="p-4 col-md-3"> <i class="d-block fa fa-3x fa-money"></i>
          <h2 class="my-3">Beri Dana</h2>
          <p>Lihat <b>Daftar Ternak , </b>pilih yang sesuai anda inginkan</p>
        </div>
        <div class="col-md-3 p-4"> <i class="d-block fa fa-3x fa-line-chart"></i>
          <h2 class="my-3">Beternak</h2>
          <p>Ketika dana terkumpul, maka akan dilakukan proses beternak</p>
        </div>
        <div class="col-md-3 p-4"> <i class="d-block fa fa-3x fa-truck"></i>
          <h2 class="my-3">Jual Hasil</h2>
          <p>Jinggofarm bersama peternak akan melakukan penjualan hasil ternak</p>
        </div>
        <div class="col-md-3 p-4"> <i class="d-block fa fa-3x fa-share-alt"></i>
          <h2 class="my-3">Bagi Hasil</h2>
          <p>Setiap hasil yang didapat akan dilakukan Bagi Hasil antara Peternak, Jinggofarm dan Investor</p>
        </div>
      </div>
    </div>
  </div>
  <div class="text-dark py-3">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-center my-5">Pilih Sapi</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 my-3">
          <div class="card">
            <img class="img-fluid" src="https://3.bp.blogspot.com/-obVSA_LEvu8/V45FMK1JRbI/AAAAAAAAD6E/8Dq9-SaCyewp0Y9AueMUGuWCfxW-dfRcACLcB/s400/cara%2Bbudidaya%2Bsapi%2Bperah.JPG" alt="Card image">
            <div class="card-body bg-primary">
              <h4 class="card-subtitle text-light">Sapi Friesian Holstein (FH)</h4>
              <p class="card-text p-y-1 w-100 py-2 text-light">Profit 10-20%
                <br>Periode 4 Tahun</p>
              <a href="<?php echo site_url('cattle/view'); ?>" class="card-link btn btn-secondary">Lihat Detail</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 my-3">
          <div class="card">
            <img class="img-fluid" src="https://3.bp.blogspot.com/-obVSA_LEvu8/V45FMK1JRbI/AAAAAAAAD6E/8Dq9-SaCyewp0Y9AueMUGuWCfxW-dfRcACLcB/s400/cara%2Bbudidaya%2Bsapi%2Bperah.JPG" alt="Card image">
            <div class="card-body bg-primary">
              <h4 class="card-subtitle text-light">Sapi Friesian Holstein (FH)</h4>
              <p class="card-text p-y-1 w-100 py-2 text-light">Profit 10-20%
                <br>Periode 4 Tahun</p>
              <a href="<?php echo site_url('cattle/view'); ?>" class="card-link btn btn-secondary">Lihat Detail</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 my-3">
          <div class="card">
            <img class="img-fluid" src="https://3.bp.blogspot.com/-obVSA_LEvu8/V45FMK1JRbI/AAAAAAAAD6E/8Dq9-SaCyewp0Y9AueMUGuWCfxW-dfRcACLcB/s400/cara%2Bbudidaya%2Bsapi%2Bperah.JPG" alt="Card image">
            <div class="card-body bg-primary">
              <h4 class="card-subtitle text-light">Sapi Friesian Holstein (FH)</h4>
              <p class="card-text p-y-1 w-100 py-2 text-light">Profit 10-20%
                <br>Periode 4 Tahun</p>
              <a href="<?php echo site_url('cattle/view'); ?>" class="card-link btn btn-secondary">Lihat Detail</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12" align="center">
        <a href="<?php echo site_url('cattle'); ?>" class="btn btn-primary text-center btn-lg my-4 text-white">Lihat Semua Ternak <i class="fa fa-arrow-right"></i></a>
      </div>
    </div>
  </div>
  <div class="py-5 bg-light">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-center display-4 my-4">Mengapa Investasi di Jinggofarm</h1>
          <p class="text-center">Jangan ragu untuk berinvestasi!</p>
        </div>
      </div>
      <div class="row">
        <div class="py-5 col-md-6">
          <div class="row">
            <div class="text-center col-4"><i class="d-block mx-auto fa fa-5x fa-angle-double-up"></i></div>
            <div class="col-8">
              <h5 class="mb-3 text-primary"><b>Menguntungkan</b></h5>
              <p class="my-1">Sapi Perah setiap hari menghasilkan susu lebih dari 15 Liter per hari. Nikmati profit harian dari penjualan susu</p>
            </div>
          </div>
        </div>
        <div class="py-5 col-md-6">
          <div class="row">
            <div class="text-center col-4"><i class="d-block mx-auto fa fa-5x fa-map-o"></i></div>
            <div class="col-8">
              <h5 class="mb-3 text-primary"><b>Investasi mudah dan murah</b></h5>
              <p class="my-1">Jinggofarm dibuat agar semua kalangan dapat berinvestasi. Minimal biaya investasi 500 ribu - 1 juta</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="py-5 col-md-6">
          <div class="row">
            <div class="text-center col-4"><i class="d-block mx-auto fa fa-5x fa-file-o"></i></div>
            <div class="col-8">
              <h5 class="mb-3 text-primary"><b>Real Time Monitoring</b></h5>
              <p class="my-1">Pantau perkembangan ternak investasi secara langsung melalui kamera CCTV 24 jam, serta akan dikirimkan data seperti penggunaan dana dan perkembangan ternak per minggu</p>
            </div>
          </div>
        </div>
        <div class="py-5 col-md-6">
          <div class="row">
            <div class="text-center col-4"><i class="d-block mx-auto fa fa-5x fa-code"></i></div>
            <div class="col-8">
              <h5 class="mb-3 text-primary"><b>Investasi berdampak Sosial</b></h5>
              <p class="my-1">Investasi anda akan dapat mensejahterakan masyarakat desa yang bekerja sebagai petani. Membantu dalam menciptakan lapangan pekerjaan sehingga perekonomian akan berkembang</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="">
    <div class="container-fluid">
      <div class="row">
        <div class="p-0 col-md-4 col-6">
          <img src="http://via.placeholder.com/600x400" class="img-fluid"> </div>
        <div class="col-md-4 col-6 p-0">
          <img src="http://via.placeholder.com/600x400" class="img-fluid"> </div>
        <div class="col-md-4 col-6 p-0">
          <img src="http://via.placeholder.com/600x400" class="img-fluid"> </div>
        <div class="col-md-4 col-6 p-0">
          <img src="http://via.placeholder.com/600x400" class="img-fluid"> </div>
        <div class="col-md-4 col-6 p-0">
          <img src="http://via.placeholder.com/600x400" class="img-fluid"> </div>
        <div class="col-md-4 col-6 p-0">
          <img src="http://via.placeholder.com/600x400" class="img-fluid"> </div>
      </div>
    </div>
  </div>
   
  <div class="py-5 bg-dark text-white">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <p class="lead">Sign up to our newsletter for the latest news</p>
          <form class="form-inline">
            <div class="form-group">
              <input type="email" class="form-control" placeholder="Your e-mail here"> </div>
            <button type="submit" class="btn btn-primary ml-3">Subscribe</button>
          </form>
        </div>
        <div class="col-4 col-md-1 align-self-center">
          <a href="https://www.facebook.com" target="_blank"><i class="fa fa-fw fa-facebook fa-3x text-white"></i></a>
        </div>
        <div class="col-4 col-md-1 align-self-center">
          <a href="https://twitter.com" target="_blank"><i class="fa fa-fw fa-twitter fa-3x text-white"></i></a>
        </div>
        <div class="col-4 col-md-1 align-self-center">
          <a href="https://www.instagram.com" target="_blank"><i class="fa fa-fw fa-instagram text-white fa-3x"></i></a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 mt-3 text-center">
          <p>© Copyright 2018 Jinggofarm - All rights reserved.</p>
        </div>
      </div>
    </div>
  </div>
<?php $this->_section_end(); ?> 
<?php echo $this->_include('_layout/investor/index'); ?>
";}