a:3:{s:4:"time";i:1517793378;s:3:"ttl";i:3600;s:4:"data";s:2892:"

<?php $this->_section_start('title'); ?>Saldo<?php $this->_section_end(); ?> 
  
<?php $this->_section_start('content'); ?>  
<div class="opaque-overlay bg-primary">
  <div class="container py-5">
    <div class="row">
      <div class="col-md-8 text-white">
        <h1 style="margin-bottom: -4px" class="text-left display-5"><i class="fa fa-money"></i>&nbsp;Saldo</h1>
        <hr class="text-white border border-light mx-0" style="width: 20%"> 
      </div>
      <div class="col-md-4">
        <div class="card">
          <div class="card-body text-center">
            <h1>Rp. 12.000.000</h1> 
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="py-5">
  <div class="container"> 
   <ul class="nav nav-tabs">
      <li class="nav-item" id="lap-perkembangan">
        <a class="nav-link active bg-primary text-white" href="#">Semua</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Pemasukan</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Pengeluaran</a>
      </li> 
    </ul> 
    <div class="row">
      <div class="col-md-12">
        <table class="table table-responsive">
          <thead class="text-light bg-primary">
            <tr>
              <th style="width: 5%">#</th>
              <th style="width: 40%">Deskripsi</th>
              <th style="width: 20%">Pemasukan</th>
              <th style="width: 20%">Pengeluaran</th>  
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1.</td>
              <td>Penjualan susu</td>
              <td>Rp. 10.000.000</td>
              <td>Rp. 0</td> 
            </tr> 
          </tbody>
        </table>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div align="right">
          <ul class="pagination">
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Previous"> <span aria-hidden="true">«</span> <span class="sr-only">Previous</span> </a>
            </li>
            <li class="page-item">
              <a class="page-link" href="#">1</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="#">2</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="#">3</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="#">4</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Next"> <span aria-hidden="true">»</span> <span class="sr-only">Next</span> </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<?php $this->_section_end(); ?>
<?php echo $this->_include('_layout/investor/index'); ?>
";}