a:3:{s:4:"time";i:1514293842;s:3:"ttl";i:3600;s:4:"data";s:11240:"

<?php $this->_section_start('title'); ?>Daftar Ternak<?php $this->_section_end(); ?>

<?php $this->_section_start('style'); ?>
<style>
  td, th {
    padding: 7px 5px; 
  }
  table {
    font-size: small;
  } 
</style>
<?php $this->_section_end(); ?>

<?php $this->_section_start('content'); ?> 
<div class="parallax-container blue darken-2" style="height: 323px;">
	<div class="section">
	  <div class="container"> <br>
	    <h1 class="header center white-text"><b>Berternak Online Sapi Perah</b></h1>
	    <div class="row center hide-on-med-and-down">
	      <h5 class="header col s12 white-text"><strong>Pilih sendiri bibit ternaknya dan dapatkan imbal hasil yang menguntungkan!</strong></h5>
	    </div> 
	    <br><br>

	  </div>
	</div> 
</div>

<div class="row grey white-text hide-on-large-only"><br>
	<center><h5>Pilih sendiri bibit ternaknya dan dapatkan imbal hasil yang menguntungkan!</h5></center><br>
</div>

<!-- Section About -->
<section class="section center" id="about">
	<h2>Tentang Kami</h2><br>

	<div class="container">
		<div class="row">
			<div class="col s12 m5">
				<img src="http://via.placeholder.com/500x400" class="responsive-img"> 
			</div>
			<div class="col s12 m7"> 
			    <div class="card-panel grey lighten-4">
			        <h5 align="left">CV. Sumber Lumintu</h5>
					<p align="left">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> 
				</div> 
			</div>
		</div>
	</div>
</section>

<!-- Section How It Work -->
<section class="section center grey lighten-4" id="HowItWork">
	<h2>Cara Kerja</h2><br>

	<div class="container">
		<div class="row">
			<div class="col s12 m4 item">
				<div class="icon" id="step1">
					<i class="fa fa-send fa-3x"></i>
				</div>
				<h4>Beri Modal</h4>
				<p>Beri modal pada ternak yang anda pilih melalui transfer bank</p>
			</div>
			<div class="col s12 m4 item">
				<div class="icon" id="step2">
					<i class="fa fa-line-chart fa-3x"></i>
				</div>
				<h4>Monitoring</h4>
				<p>Lihat perkembangan ternak dan penggunaan dana pada saat proses beternak</p>
			</div>
			<div class="col s12 m4 item">
				<div class="icon" id="step3">
					<i class="fa fa-money fa-3x"></i>
				</div>
				<h4>Dapatkan Keuntungan</h4>
				<p>Setiap hasil ternak yang dijual, anda akan mendapatkan keuntungan dari penjualan!</p>
			</div>
		</div>
	</div>
</section>
 
<section class="section" id="ternak">
	<div class="container">

		<div class="row">
			<h2 class="center-align">Daftar Ternak</h2><br> 
		</div>
		  <div class="row">

		  	<?php for ($i=0; $i < 3; $i++){ ?>
		    <div class="col s12 m4">
		      <div class="card hoverable">
		        <div class="card-image">
		          <img src="http://via.placeholder.com/400x300"> 
		        </div>
		        <div class="card-content">
		        	<h5><b>Nama Ternak</b></h5>

		        	<label>Kategori</label><br><hr>

		        	<table class="striped">
		        		<tr>
			          		<td>Kebutuhan Dana</td>
			          		<td><strong>Rp. 25.000.000;</strong></td>
			          	</tr>
		        		<tr>
			          		<td>Dana Yang Terkumpul</td>
			          		<td><strong>Rp. 14.000.000;</strong></td>
			          	</tr>
		        	</table>
		        	<div class="progress">
				      <div class="determinate blue darken-4" style="width: 70%"></div>
					</div> 
					Perkiraan Profit: <strong>20/30%</strong>
		          	 
		        </div>
		        <div class="card-action" align="center">
		        	<a class="waves-effect waves-light btn blue">Lihat</a>
		        </div>
		      </div>
		    </div>
		    <?php } ?>

		  </div>
		  <div class="row" align="right">
		  	<a class="waves-effect waves-light btn blue"><i class="material-icons right">&#xE5C8;</i> Lihat Semua</a>
		  </div>
	</div>
</section>

<!-- Section Gallery -->
<section class="section center grey lighten-4" id="gallery">
	<div class="container">

		<h2 class="center-align">Gallery</h2><br>

		<div class="row center">
			<!-- Desktop -->
			<div class="col s12 m12 items hide-on-med-and-down">
				<div class="item">
					<img class="materialboxed" src="http://via.placeholder.com/300x250"> 
				</div>
				<div class="item">
					<img class="materialboxed" src="http://via.placeholder.com/300x250"> 
				</div>
				<div class="item">
					<img class="materialboxed" src="http://via.placeholder.com/300x250"> 
				</div>
				<div class="item">
					<img class="materialboxed" src="http://via.placeholder.com/300x250"> 
				</div>
				<div class="item">
					<img class="materialboxed" src="http://via.placeholder.com/300x250"> 
				</div>
				<div class="item">
					<img class="materialboxed" src="http://via.placeholder.com/300x250"> 
				</div>
			</div>
			<!-- Mobile -->
			<div class="col s12 m12 items hide-on-large-only">
				<div class="item" style="width: 100%;">
					<img class="materialboxed" src="http://via.placeholder.com/300x250"> 
				</div>
				<div class="item" style="width: 100%;">
					<img class="materialboxed" src="http://via.placeholder.com/300x250"> 
				</div>
				<div class="item" style="width: 100%;">
					<img class="materialboxed" src="http://via.placeholder.com/300x250"> 
				</div>
				<div class="item" style="width: 100%;">
					<img class="materialboxed" src="http://via.placeholder.com/300x250"> 
				</div>
				<div class="item" style="width: 100%;">
					<img class="materialboxed" src="http://via.placeholder.com/300x250"> 
				</div>
				<div class="item" style="width: 100%;">
					<img class="materialboxed" src="http://via.placeholder.com/300x250"> 
				</div>
			</div>
		</div>
	</div>
</section> 
 
<!-- Section Impact -->
<section class="section" id="impact">
	<h2 align="center">Dampak Investasi</h2><br>

	<div class="container">
		<div class="row hide-on-med-and-down">

		  <div class="col s12 m12"> 
		    <div class="card horizontal">
		      <div class="card-image">
		        <img src="http://via.placeholder.com/400x250">
		      </div>
		      <div class="card-stacked">
		        <div class="card-content">
		        	<h5>1. Membuka Lapangan Kerja Baru</h5>
		            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		            cillum dolore eu fugiat nulla pariatur. </p>
		        </div> 
		      </div>
		    </div>
		  </div> 
		  <div class="col s12 m12"> 
		    <div class="card horizontal">
		      <div class="card-stacked">
		        <div class="card-content">
		        	<h5>2. Mensejahterakan Masyarakat Pedesaan</h5>
		            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		            cillum dolore eu fugiat nulla pariatur. </p>
		        </div> 
		      </div>
		      <div class="card-image">
		        <img src="http://via.placeholder.com/400x250">
		      </div>
		    </div>
		  </div> 
		  <div class="col s12 m12"> 
		    <div class="card horizontal">
		      <div class="card-image">
		        <img src="http://via.placeholder.com/400x250">
		      </div>
		      <div class="card-stacked">
		        <div class="card-content">
		        	<h5>3. Ikut serta dalam swasembada susu 2020</h5>
		            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		            cillum dolore eu fugiat nulla pariatur. </p>
		        </div> 
		      </div>
		    </div>
		  </div> 

		</div>
		<div class="row hide-on-large-only">

		  <div class="col s12 m12"> 
		    <div class="card">
		      <div class="card-image">
		        <img src="http://via.placeholder.com/400x250">
		      </div>
		      <div class="card-stacked">
		        <div class="card-content">
		        	<h5>1. Membuka Lapangan Kerja Baru</h5>
		            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		            cillum dolore eu fugiat nulla pariatur. </p>
		        </div> 
		      </div>
		    </div>
		  </div> 
		  <div class="col s12 m12"> 
		    <div class="card">
		      <div class="card-stacked">
		        <div class="card-content">
		        	<h5>2. Mensejahterakan Masyarakat Pedesaan</h5>
		            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		            cillum dolore eu fugiat nulla pariatur. </p>
		        </div> 
		      </div>
		      <div class="card-image">
		        <img src="http://via.placeholder.com/400x250">
		      </div>
		    </div>
		  </div> 
		  <div class="col s12 m12"> 
		    <div class="card">
		      <div class="card-image">
		        <img src="http://via.placeholder.com/400x250">
		      </div>
		      <div class="card-stacked">
		        <div class="card-content">
		        	<h5>3. Ikut serta dalam swasembada susu 2020</h5>
		            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		            cillum dolore eu fugiat nulla pariatur. </p>
		        </div> 
		      </div>
		    </div>
		  </div> 

		</div>
	</div>
</section>
<?php $this->_section_end(); ?>
<?php echo $this->_include('_layout/investor/index'); ?>
";}