.btn:focus,.btn:active {
   outline: none !important;
   box-shadow: none;
}
.card-hover{ 
  margin-bottom: 30px;
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
  cursor: pointer;
  -webkit-transition: ease all .2s;
  -o-transition: ease all .2s;
  transition: ease all .2s;
  text-decoration: none;

}
.card-hover:hover{
  -webkit-transform: scale(1.05);
      -ms-transform: scale(1.05);
          transform: scale(1.05); 
          
  -webkit-box-shadow: 4px 8px 20px grey;
   box-shadow: 4px 8px 20px grey;
  
  text-decoration: none;
}
.btn-hover:hover{
   box-shadow: 3px 6px 10px grey;
  -webkit-transition:  box-shadow .2s ease-in;
}
li.activet{
  color: black;
  background: white;
  border-radius: 10px;
}
  /* Mobile Styles */
@media only screen and (min-width: 961px) {
  div.card-fit {
    display: flex;
  }
}
